[33mcommit 3bbf40571747ee746be0ba8751e77e643ba59a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mformresponsive[m[33m)[m
Author: Lucas Pino <lucaspino07@gmail.com>
Date:   Sat Aug 7 22:50:58 2021 -0300

    agrego formulario

[33mcommit 54e827fe749b3d2dd35fcac6bde53a3bcf422388[m
Author: Lucas Pino <lucaspino07@gmail.com>
Date:   Sat Aug 7 14:21:24 2021 -0300

    inicio

[33mcommit c9cf2e722b3bc67d8c72bc7666387b7a8d9dabe3[m
Author: Lucas Pino <lucaspino07@gmail.com>
Date:   Sat Aug 7 12:07:16 2021 -0300

    pueba h1 git

[33mcommit e4c7617a7590d89686d43ed1efc9273a5acb1395[m
Author: Lucas Pino <lucaspino07@gmail.com>
Date:   Sat Aug 7 12:05:16 2021 -0300

    index con form faltante
